<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <link rel="stylesheet" href="stylesheet3.css">    
    </head>
    <body>
        <center>
            <a href="Mainpage.html"><img src="Mainpage_pics/UC logo.png" width="200" height="150" alt="UC Main CCS Logo"></a>
            <hr>
            <a href="Mainpage_web2.html"><button id="button">HOME</button></a>
            <a href="Gallery_web2(1).html"><button id="button">GALLERY</button></a>
            <a href="Links.html"><button id="button">LINKS</button></a>
            <hr>
                <h1> 
                    <span>&nbsp;Links&nbsp;</span>
                </h1>
                <p>
                    Access Links to specific urls by clicking the images below.
                </p>
                <br>
                <br>
                <table>
                    <tr>
                        <td>
                        <a href="https://www.google.com/" target="_blank">
                            <img src="Links_pics/Google.png" width="150" height="150" alt="Google" style="border-radius: 50%;">
                        </a>
                        </td>
                        <td>
                            Google
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <a href="https://mail.google.com/mail/u/0/?fs=1&to=dabopegarido@gmail.com&su=SUBJECT&body=BODY&tf=cm" target="_blank">
                            <img src="Links_pics/Gmail.png" width="150" height="150" alt="Gmail" style="border-radius: 50%;">
                        </a>
                        </td>
                        <td>
                            Gmail<br>(e-mail)
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
        </center>
    </body>
</html>